POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
DATABASE_URL='postgres://postgres:${POSTGRES_PASSWORD}@127.0.0.1:5432/postgres?sslmode=disable'

NEXT_PUBLIC_DOWNLOADS=https://minio.dev.maayanlab.cloud/generanger/

NEXT_PUBLIC_GENERANGERURL=https://generanger.dev.maayanlab.cloud/gene/A2M?database=ARCHS4

NEXT_PUBLIC_ENTRYPOINT=
